<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <PackageId>Accretion.Reflection</PackageId>
    <Version>1.0.0.0</Version>
    <Description>Library supporting dynamic generation of shims for methods with default parameters.</Description>
    <Company>Accretion</Company>
    <Authors>SingleAccretion</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SingleAccretion/Accretion.Reflection</RepositoryUrl>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrEmit" Version="3.3.7" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>