# Accretion.Reflection

./: Accretion.Reflection.sln  README.md
Accretion.Reflection/: Accretion.Reflection.csproj
Accretion.Reflection.Tests/: Accretion.Reflection.Tests.csproj
Accretion.Reflection.Tests/Auxillaries/: RefDelegates.cs
Accretion.Reflection.Tests/OptionalsShimTests/: OptionalsShimParameterEnodingsTests.cs  OptionalsShimTests.cs  ShimSources.il  buildIL.cmd
Accretion.Reflection.Tests/ShimGeneratorTests/: ShimGeneratorTests.cs
Accretion.Reflection.Tests/ShimTests/: ShimGeneratorTests.cs  buildIL.cmd
Accretion.Reflection/Auxillaries/: BoxedByRef.cs  MethodParameter.cs  MethodSignature.cs  Verify.cs
Accretion.Reflection/Definitions/: Emitter.cs  Shim.cs
Accretion.Reflection/Definitions/Emit/: Emitter.cs  Shim.cs
Accretion.Reflection/Implementation/: BoxedNullable.cs  Emitters.cs  Parameter.cs  ShimGenerator.cs
Accretion.Reflection/Implementation/Auxillaries/: BoxedNullable.cs
Accretion.Reflection/OptionalsShim/: ConstructorDelegateKind.cs  MethodSignature.cs  Shim.cs
